<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3老师版模态框</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding:0px;
		}
		.box,body,html{
			height: 100%;
		}
		.box{
			width: 100%;
			display: none;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		.small-box{
			width: 100%;
			height: 100%;
			background-color:#000;
			opacity: 0.3;
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 1;
		}
		.content{
			height: 200px;
			border-radius: 20px;
			background-color: blue;
			position: absolute;
			z-index: 999;
			margin: 200px  500px;
		}
		form{
			padding: 10px;
		}
		.form-group{
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<button class="add">添加</button>
	<div class="box">
		<div class="small-box close"></div>
		<div class="content">
			<!-- <form action="">
				<div class="form-group">
					<label for="">学号：</label>
					<input type="text">
				</div>
				<div class="form-group">
					<label for="">姓名：</label>
					<input type="text">
				</div>
				<input type="button" value="关闭" class="close">
			</form> -->
		</div>
	</div>
	<script src="script/jquery.js"></script>
	<script>
		$(".add").click(function(){
			$(".box").fadeIn(300);
		})
		$(".close").click(function(){
			$(".box").fadeOut(300);
		})
	</script>
</body>
</html>