<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css2选择器</title>
	<style type="text/css">
		*{

		}
		h1{

		}
		#id{

		}
		.class{

		}
		ul li a{

		}
		a[href]{

		}
		a[href="http://baidu.com"]{
			
		}
		a:hover{
			/*悬浮时状态*/
			/*background-color: red;*/
		}
		a:link{
			/*未访问状态*/
			color: black;
		}
		a:visited{
			/*访问后状态*/
			color: purple;
		}
		a:active{
			/*点击时状态*/
			color: gray;
		}
		h1:before{
			/*在h1标签内容前加文本，但是新加的内容不包含在h1标签里*/
			content:"hello";
			color:red;
		}
		h1:after{
			/*在h1标签内容后加文本，但是新加的内容不包含在h1标签里*/
			content:"end";
			color:green;
		}
		.big-box{
			background-color: red;
		}
		.box{
			background-color: yellow;
			width: 100px;
			height: 100px;
			float: left;
		}
		.clearFix:before,.clearFix:after{
			content:"";
			clear:both;
			display: block;
		}
	</style>
</head>
<body>
	<h1>哈哈哈哈</h1>
	<div class="big-box clearFix">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<ul>
		<li><a href="http://baidu.com">百度</a></li>
		<li><a href="http://google.com">谷歌</a></li>
		<li><a href="http://163.com">网易</a></li>
		<li><a href="http://baidu.com">火狐</a></li>
		<li><a href="http://baidu.com">搜狐</a></li>
	</ul>
</body>
</html>