<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻转</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		.big_box{
			width: 300px;
			height: 200px;
			padding: 100px;
			margin: 0 auto;
			border:1px solid red;
		}
		.small-box,img{
			width: 200px;
			height: 300px;
			margin: 0 auto;
			perspective:500px;
			transition:transform 1s linear;
			transform-style:preserve-3d;
		}
		.front{
			width: 200px;
			height: 300px;
			background-color: red;
			position: absolute;
			z-index: 999;
			backface-visibility:hidden;
		}
		.back{
			width: 200px;
			height: 300px;
			background-color: green;
			position: absolute;
			transform:rotateY(180deg);
		}
		.small-box:hover{
			transform:rotateY(180deg);
		}
	</style>
</head>
<body>
	<div class="big_box">
		<div class="small-box">
			<div class="front">
				<img src="images/back.jpg" alt="">
			</div>
			<div class="back">
				<img src="images/front.jpg" alt="">
			</div>
		</div>
	</div>
</body>
</html>